{
  "name": "empathy-site",
  "version": "0.5.3",
  "description": "The site with resources for learning more about applying empathy in everyday life.",
  "main": " ",
  "scripts": {
    "build": "node build"
  },
  "author": "HipsterBrown <headhipster@hipsterbrown.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "basscss": "^7.0.4",
    "basscss-border-colors": "^1.1.1",
    "basscss-responsive-white-space": "^0.1.0",
    "basscss-utility-headings": "0.0.6",
    "browser-sync": "^2.9.3",
    "cssnext": "^1.8.4",
    "handlebars": "^4.0.2",
    "metalsmith": "^2.0.1",
    "metalsmith-branch": "0.0.4",
    "metalsmith-browser-sync": "^1.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-excerpts": "^1.0.0",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-swig-helpers": "^1.3.2",
    "metalsmith-templates": "^0.7.0",
    "moment": "^2.10.6"
  }
}
